# Recepi_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevin/myrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/myrecipes/: SquareImageView.java
app/src/main/java/com/kevin/myrecipes/Utility/: GlobalConstant.java
app/src/main/java/com/kevin/myrecipes/activity/: AboutActivity.java  MainActivity.java  RecipeAdd.java  RecipeDetailsActivity.java
app/src/main/java/com/kevin/myrecipes/adapter/: FavoriteRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/kevin/myrecipes/dbhelper/: FavouriteDbHelper.java
app/src/main/java/com/kevin/myrecipes/fragment/: FavoriteFragment.java  HomeTabFragment.java  RecipesFragment.java
app/src/main/java/com/kevin/myrecipes/model/: Favorite.java  Recipe.java
app/src/main/java/com/kevinn/myrecipes/: SquareImageView.java
app/src/main/java/com/kevinn/myrecipes/Utility/: GlobalConstant.java
app/src/main/java/com/kevinn/myrecipes/activity/: AboutActivity.java  MainActivity.java  RecipeAdd.java  RecipeDetailsActivity.java
app/src/main/res/drawable/: rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_recipe_add.xml  app_bar_main.xml  content_main.xml  layout_favorite_row.xml  layout_recipe_row.xml
app/src/main/res/menu/: main.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kevin/myrecipes/: ExampleUnitTest.java
(+9 files in other folders)
