<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_recipe_add"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            android:paddingRight="72dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="@string/create_recipe"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Choose File : "
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

            <Button
                android:id="@+id/complaint_content_issue"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:text="..."
                android:alpha="0.4"
                android:background="@color/black"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageView
            android:id="@+id/complaint_content_image"
            android:layout_width="145dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="onPickImage"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/complaint_content_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_theme_light"
            android:text="Upload Recipe Photo" />

    </LinearLayout>

</LinearLayout>